APP_NAME=PinnacleReseller
APP_ENV=local
APP_KEY=base64:LA/+4q9lw6VXfxkIsmLvsiTZkol1H9CCmVLFT4kdu9U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pinnacle_reseller_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.in
MAIL_PORT=465
MAIL_USERNAME=admin@wissenhive.com
MAIL_PASSWORD=DevSuraj@324
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@wissenhive.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Lex88sZAAAAABf5dnDfS7WbxIBwPjmRKGlo26Hi
GOOGLE_RECAPTCHA_SECRET=6Lex88sZAAAAAFZRp7HqTI05q_vXUXVHSurcblVW
